# OrangeHRM-Automation-Framework

./: .gitignore  README.md  orangehrm-automation.sln
.github/workflows/: test-pipeline.yml
orangehrm-automation/: orangehrm-automation.csproj
orangehrm-automation/Drivers/: DriverFactory.cs
orangehrm-automation/Features/Admin/: Admin.feature  Admin.feature.cs
orangehrm-automation/Features/Dashboard/: Dashboard.feature  Dashboard.feature.cs
orangehrm-automation/Features/Leave/: Leave.feature
orangehrm-automation/Features/Login/: Login.feature  Login.feature.cs
orangehrm-automation/Features/MyInfo/: MyInfo.feature  MyInfo.feature.cs
orangehrm-automation/Features/PIM/: PIM.feature
orangehrm-automation/Features/UserMenu/: UserMenu.feature
orangehrm-automation/Hooks/: Hooks.cs
orangehrm-automation/Pages/: AdminPage.cs  CommonLocators.cs  CommonPage.cs  DashboardPage.cs  LeavePage.cs  LoginPage.cs  MyInfoPage.cs  PIMPage.cs  UserMenuPage.cs
orangehrm-automation/Pages/Base/: BasePage.cs
orangehrm-automation/StepDefinitions/: AdminSteps.cs  CommonSteps.cs  DashboardSteps.cs  LeaveSteps.cs  LoginSteps.cs  MyInfoSteps.cs  PIMSteps.cs  UserMenuSteps.cs
orangehrm-automation/Support/: ExtentManager.cs  Logger.cs  PathHelper.cs  ScreenshotHelper.cs
